/challenge/cimg
vim test.py

cat /challenge/cimg
    
    header = file.read1(17)
    assert len(header) == 17, "ERROR: Failed to read header!"
    assert header[:4] == b"<NMg", "ERROR: Invalid magic number!"
    assert int.from_bytes(header[4:8], "little") == 1, "ERROR: Invalid version!"
    width = int.from_bytes(header[8:16], "little")
    assert width == 46, "ERROR: Incorrect width!"
    height = int.from_bytes(header[16:17], "little")
    assert height == 20, "ERROR: Incorrect height!"
    data = file.read1(width * height)
    assert len(data) == width * height, "ERROR: Failed to read data!"

#!/bin/python

with open("example.cimg", "wb") as file:
    file.write(b"<NMg")
    file.write((1).to_bytes(4, "little"))
    file.write((46).to_bytes(8, "little"))
    file.write((20).to_bytes(1, "little"))
    file.write(b"M" * (46*20))

chmod +x test.py
./test.py
cat example.cimg
/challenge/cimg example.cimg
